spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HIBERNATE_PLAYGROUND;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234567z@Z
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true